# MoxyExample

app/: build.gradle
app/src/androidTest/java/ru/improvegroup/android/labs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/improvegroup/android/labs/myapplication/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/improvegroup/android/labs/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
